<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example of Font and Text CSS Properties</title>
    <style>
        table,
        th,
        td {
            border: 2px solid black;
        }
        thead {
            color: whitesmoke;
        }
        table {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        body {
            text-align: center;
            color: black;
            font-size: 20px;
            background-color: antiquewhite;
            font-family: Arial, Helvetica, sans-serif;
        }
        thead {
            background-color: blueviolet;
        }
        tfoot {
            text-align: left;
        }

    </style>
</head>
<body>
    <h1>Example of Font and Text CSS Properties</h1>
    <table>
        <thead>
            <tr>
                <th>Property</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>color</td>
                <td>Sets the color of a text</td>
            </tr>
            <tr>
                <td>letter-spacing</td>
                <td>Increase or decrease the space between characters</td>
            </tr>
            <tr>
                <td>text-align</td>
                <td>Aligns the text in an element</td>
            </tr>
            <tr>
                <td>text-transform</td>
                <td>Controls the letters in an element</td>
            </tr>
            <tr>
                <td>font</td>
                <td>Specifies the font family for text</td>
            </tr>
            <tr>
                <td>font-family</td>
                <td>Sets the color of a text</td>
            </tr>
        </tbody>
        <tfoot>
            <td colspan="2">See more in <a href="https://www.w3schools.com/css/default.asp">W3Schools</a></tr>
            <td colspan="2">Built as a part of the <a href="https://www.codecademy.com/learn">Codecademy course</a></tr>
        </tfoot>
    </table>
</body>
</html>
